<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HQE-2G-db8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SCDream4.otf">
            <string>S-CoreDream-4Regular</string>
        </array>
        <array key="SCDream6.otf">
            <string>S-CoreDream-6Bold</string>
        </array>
        <array key="godoRounded R.ttf">
            <string>glogo</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WowBro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg" translatesAutoresizingMaskIntoConstraints="NO" id="TWS-w4-FUX">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="1CN-P9-FzZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyk-rT-KCi">
                                <rect key="frame" x="0.0" y="238" width="390" height="606"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wowbro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRL-Bb-gQL">
                                        <rect key="frame" x="126" y="45" width="138" height="52.333333333333343"/>
                                        <fontDescription key="fontDescription" name="glogo" family="glogo" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="aNg-Et-Fep">
                                        <rect key="frame" x="40" y="137.33333333333329" width="310" height="268.66666666666674"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydh-gp-Xc2">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dax-lD-aJ3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YpZ-C5-iTt">
                                                <rect key="frame" x="0.0" y="83" width="310" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="W79-Nb-y6a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJn-7L-OQh">
                                                <rect key="frame" x="238" y="166.00000000000006" width="72" height="19.666666666666657"/>
                                                <fontDescription key="fontDescription" name="S-CoreDream-4Regular" family="S-Core Dream" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="회원 가입">
                                                    <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="o8g-kc-uez" kind="show" id="trV-vc-gIh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XaM-4w-CzR">
                                                <rect key="frame" x="0.0" y="218.66666666666669" width="310" height="50"/>
                                                <color key="backgroundColor" red="0.79350889167157546" green="0.94600222557310898" blue="0.94902187585830688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yI5-QB-5jY"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="로그인">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name="S-CoreDream-4Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="32A-H2-nsC" kind="show" id="DKs-Sc-GCM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ydh-gp-Xc2" secondAttribute="trailing" id="NsX-wN-ZKy"/>
                                            <constraint firstItem="YpZ-C5-iTt" firstAttribute="leading" secondItem="aNg-Et-Fep" secondAttribute="leading" id="VXL-KV-YQy"/>
                                            <constraint firstAttribute="trailing" secondItem="XaM-4w-CzR" secondAttribute="trailing" id="gO6-39-xHg"/>
                                            <constraint firstAttribute="trailing" secondItem="YpZ-C5-iTt" secondAttribute="trailing" id="j0b-qh-IAJ"/>
                                            <constraint firstItem="XaM-4w-CzR" firstAttribute="leading" secondItem="aNg-Et-Fep" secondAttribute="leading" id="n7d-oA-JK7"/>
                                            <constraint firstItem="Ydh-gp-Xc2" firstAttribute="leading" secondItem="aNg-Et-Fep" secondAttribute="leading" id="te4-3n-5OG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5wK-8p-5lW">
                                        <rect key="frame" x="120" y="466" width="150" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKe-Vx-OSz">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="1Vz-2i-ve3"/>
                                                    <constraint firstAttribute="height" constant="50" id="FUW-Kj-sBP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background" image="google_logo"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsA-su-TW4">
                                                <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8Xh-Uw-DoQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="MrT-q1-q0w"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background" image="apple_logo"/>
                                                    <directionalEdgeInsets key="contentInsets" top="50" leading="50" bottom="50" trailing="50"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aNg-Et-Fep" firstAttribute="leading" secondItem="Qyk-rT-KCi" secondAttribute="leading" constant="40" id="32a-Ct-MYA"/>
                                    <constraint firstAttribute="bottom" secondItem="5wK-8p-5lW" secondAttribute="bottom" constant="90" id="DCx-KZ-MJj"/>
                                    <constraint firstItem="5wK-8p-5lW" firstAttribute="centerX" secondItem="Qyk-rT-KCi" secondAttribute="centerX" id="Tud-27-sgj"/>
                                    <constraint firstAttribute="trailing" secondItem="aNg-Et-Fep" secondAttribute="trailing" constant="40" id="ZdY-48-4R3"/>
                                    <constraint firstItem="yRL-Bb-gQL" firstAttribute="centerX" secondItem="Qyk-rT-KCi" secondAttribute="centerX" id="dRi-5U-yWA"/>
                                    <constraint firstItem="5wK-8p-5lW" firstAttribute="top" secondItem="XaM-4w-CzR" secondAttribute="bottom" constant="60" id="sdP-SB-1Uu"/>
                                    <constraint firstItem="yRL-Bb-gQL" firstAttribute="top" secondItem="Qyk-rT-KCi" secondAttribute="top" constant="45" id="wWa-IY-r3r"/>
                                    <constraint firstItem="aNg-Et-Fep" firstAttribute="top" secondItem="yRL-Bb-gQL" secondAttribute="bottom" constant="40" id="zkm-zu-6eO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TWS-w4-FUX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="09m-Ux-dyr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TWS-w4-FUX" secondAttribute="trailing" id="1rM-QC-fTR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qyk-rT-KCi" secondAttribute="trailing" id="FNH-9j-E5d"/>
                            <constraint firstAttribute="bottom" secondItem="Qyk-rT-KCi" secondAttribute="bottom" id="G4w-c0-Tzm"/>
                            <constraint firstItem="TWS-w4-FUX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L9E-Tj-Mu2"/>
                            <constraint firstItem="Qyk-rT-KCi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="chN-zF-HPb"/>
                            <constraint firstItem="Qyk-rT-KCi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="fl5-dR-hW8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cqs-c9-fra"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="jKe-Vx-OSz" id="Jmo-wz-voT"/>
                        <outlet property="emailTextField" destination="Ydh-gp-Xc2" id="0ua-cu-3Bo"/>
                        <outlet property="joinButton" destination="KJn-7L-OQh" id="8Lw-Vg-4nU"/>
                        <outlet property="loginButton" destination="XaM-4w-CzR" id="INc-C8-Fbc"/>
                        <outlet property="mainView" destination="Qyk-rT-KCi" id="lJk-CY-emo"/>
                        <outlet property="passwordTextField" destination="YpZ-C5-iTt" id="zVs-Jh-8ZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="68"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="EcL-h6-ce8">
            <objects>
                <viewController id="32A-H2-nsC" customClass="MainViewController" customModule="WowBro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXU-3W-nwY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="콜렉션뷰 카드뷰 놓는 곳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGx-U7-cKE">
                                <rect key="frame" x="165" y="295" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIN-ti-mgQ">
                                <rect key="frame" x="199" y="524" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="27s-QI-DKR" kind="show" id="9MC-ST-6j9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WZp-SB-kRp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ICM-gF-U05">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.dash" catalog="system" style="done" id="4K9-ef-bMH">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="qFc-tK-omL" kind="show" id="ULb-oR-77F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lV-dH-yLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="68"/>
        </scene>
        <!--양림동-->
        <scene sceneID="NMw-gB-kix">
            <objects>
                <viewController id="27s-QI-DKR" customClass="ThemeViewController" customModule="WowBro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e96-HD-Hze">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yanglim" translatesAutoresizingMaskIntoConstraints="NO" id="0V4-9u-Jlx">
                                <rect key="frame" x="0.0" y="88" width="390" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="gMa-AH-JN1"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HaY-o4-xaY">
                                <rect key="frame" x="0.0" y="308" width="390" height="536"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AUJ-1c-lig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HaY-o4-xaY" firstAttribute="leading" secondItem="AUJ-1c-lig" secondAttribute="leading" id="3GS-yO-erT"/>
                            <constraint firstItem="AUJ-1c-lig" firstAttribute="trailing" secondItem="0V4-9u-Jlx" secondAttribute="trailing" id="ECa-w5-RzA"/>
                            <constraint firstAttribute="bottom" secondItem="HaY-o4-xaY" secondAttribute="bottom" id="Lb4-Tn-pqD"/>
                            <constraint firstItem="HaY-o4-xaY" firstAttribute="top" secondItem="0V4-9u-Jlx" secondAttribute="bottom" id="V9j-CM-eBy"/>
                            <constraint firstItem="0V4-9u-Jlx" firstAttribute="leading" secondItem="AUJ-1c-lig" secondAttribute="leading" id="Y6o-JW-qMr"/>
                            <constraint firstItem="AUJ-1c-lig" firstAttribute="trailing" secondItem="HaY-o4-xaY" secondAttribute="trailing" id="jmL-To-cms"/>
                            <constraint firstItem="0V4-9u-Jlx" firstAttribute="top" secondItem="AUJ-1c-lig" secondAttribute="top" id="ryN-Pf-2Sa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="양림동" id="hUL-2J-cYU"/>
                    <connections>
                        <outlet property="themeImageView" destination="0V4-9u-Jlx" id="u6m-Uo-rbU"/>
                        <outlet property="themeListTableView" destination="HaY-o4-xaY" id="JkY-yV-EDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeh-R4-SBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161.5384615384614" y="73.93364928909952"/>
        </scene>
        <!--Custom Side Menu Navigation-->
        <scene sceneID="2nS-7e-1sx">
            <objects>
                <navigationController id="qFc-tK-omL" customClass="CustomSideMenuNavigation" customModule="WowBro" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hWN-Kj-edb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fwQ-xt-nXf">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dpX-2y-UWW" kind="relationship" relationship="rootViewController" id="JmH-iV-QxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fti-eO-zbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="787"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="5EB-wr-8xA">
            <objects>
                <viewController id="dpX-2y-UWW" customClass="SideMenuViewController" customModule="WowBro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwE-8m-E2t">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chohj" translatesAutoresizingMaskIntoConstraints="NO" id="ShL-6c-S9e">
                                <rect key="frame" x="145" y="168" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VoR-RZ-Kjh"/>
                                    <constraint firstAttribute="width" constant="100" id="yNz-Un-oT5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chj113024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X9-Ar-1GR">
                                <rect key="frame" x="143" y="297" width="104" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="S-CoreDream-6Bold" family="S-Core Dream" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCG-2p-1z9">
                                <rect key="frame" x="154" y="344.33333333333331" width="82" height="21"/>
                                <fontDescription key="fontDescription" name="S-CoreDream-4Regular" family="S-Core Dream" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Pf3-az-wI0">
                                <rect key="frame" x="113" y="408.33333333333331" width="164" height="140.99999999999994"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qGK-QB-w1x">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homekit" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mjt-ov-zgv">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="29.666666666666664"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1By-fb-ARa"/>
                                                    <constraint firstAttribute="width" constant="30" id="1h0-Gu-FgP"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="10"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NaH-kr-9L1">
                                                <rect key="frame" x="55" y="0.0" width="30" height="30"/>
                                                <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="홈">
                                                            <attributes>
                                                                <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="S-CoreDream-4Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NaH-kr-9L1" firstAttribute="leading" secondItem="Mjt-ov-zgv" secondAttribute="trailing" constant="25" id="61d-F7-fKZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="est-cD-1DU">
                                        <rect key="frame" x="0.0" y="37" width="147" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tfw-5K-bjj">
                                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="30" height="29.666666666666664"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WRm-tG-zaJ"/>
                                                    <constraint firstAttribute="width" constant="30" id="rg9-aq-WXl"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xDV-AZ-Qdw">
                                                <rect key="frame" x="55" y="0.0" width="92" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="여행지 랭킹">
                                                            <attributes>
                                                                <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="S-CoreDream-4Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JBk-cL-Y8G">
                                        <rect key="frame" x="0.0" y="74" width="164" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.text.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zEl-Qf-jap">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="30" height="27.000000000000004"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ZpZ-SN-P61"/>
                                                    <constraint firstAttribute="height" constant="30" id="yhf-TV-Kdy"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9v-WH-KWD">
                                                <rect key="frame" x="55" y="0.0" width="109" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="회원정보 수정">
                                                            <attributes>
                                                                <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="S-CoreDream-4Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6uI-Xv-zgg">
                                        <rect key="frame" x="0.0" y="111.00000000000006" width="125" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.uturn.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="REZ-df-dAT">
                                                <rect key="frame" x="0.0" y="2.3333333333333321" width="30" height="27.33333333333335"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Etq-i2-YA8"/>
                                                    <constraint firstAttribute="height" constant="30" id="Qp0-p4-Vrz"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRk-Ni-bKU">
                                                <rect key="frame" x="55" y="0.0" width="70" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="로그아웃">
                                                            <attributes>
                                                                <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="S-CoreDream-4Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iMh-xi-dFC"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ShL-6c-S9e" firstAttribute="top" secondItem="iMh-xi-dFC" secondAttribute="top" constant="80" id="5xX-FU-QQe"/>
                            <constraint firstItem="2X9-Ar-1GR" firstAttribute="centerX" secondItem="OwE-8m-E2t" secondAttribute="centerX" id="ZUa-Nk-YrJ"/>
                            <constraint firstItem="ShL-6c-S9e" firstAttribute="centerX" secondItem="OwE-8m-E2t" secondAttribute="centerX" id="beK-3s-QNz"/>
                            <constraint firstItem="cCG-2p-1z9" firstAttribute="centerX" secondItem="OwE-8m-E2t" secondAttribute="centerX" id="hqf-rH-TBB"/>
                            <constraint firstItem="Pf3-az-wI0" firstAttribute="top" secondItem="cCG-2p-1z9" secondAttribute="bottom" constant="43" id="paf-n4-h6Y"/>
                            <constraint firstItem="Pf3-az-wI0" firstAttribute="centerX" secondItem="OwE-8m-E2t" secondAttribute="centerX" id="rNO-dd-G8i"/>
                            <constraint firstItem="cCG-2p-1z9" firstAttribute="top" secondItem="2X9-Ar-1GR" secondAttribute="bottom" constant="24" id="xbS-ew-m2A"/>
                            <constraint firstItem="2X9-Ar-1GR" firstAttribute="top" secondItem="ShL-6c-S9e" secondAttribute="bottom" constant="29" id="yM0-p3-1Y3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ao8-ME-14v"/>
                    <connections>
                        <outlet property="photo" destination="ShL-6c-S9e" id="MZu-5r-yOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dra-OS-y81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="787"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yPq-Rw-GdQ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="JB4-xb-IIC" customClass="DetailViewController" customModule="WowBro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hap-Gk-Qst">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="town" translatesAutoresizingMaskIntoConstraints="NO" id="2zx-PZ-iqi">
                                <rect key="frame" x="0.0" y="44" width="390" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="KI0-5K-esc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEy-6P-GM4">
                                <rect key="frame" x="42" y="304" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="l3y-dd-U8g"/>
                                    <constraint firstAttribute="height" constant="75" id="vXC-IK-1Ee"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="qrcode.viewfinder" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4K-5x-ufA">
                                <rect key="frame" x="208" y="303" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="J6g-rw-GyD"/>
                                    <constraint firstAttribute="height" constant="75" id="e92-GD-SSr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="hand.thumbsup.fill" catalog="system" title="">
                                    <backgroundConfiguration key="background"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0q-K4-A3o">
                                <rect key="frame" x="299" y="302" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Mcg-xZ-8lM"/>
                                    <constraint firstAttribute="width" constant="75" id="iOJ-SW-EcH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle.fill" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CbC-Dj-Vyn" kind="show" id="daD-G4-Il0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="펭귄마을" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhA-cY-UcT">
                                <rect key="frame" x="28" y="412" width="116" height="35"/>
                                <fontDescription key="fontDescription" name="S-CoreDream-4Regular" family="S-Core Dream" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCY-fq-gIe">
                                <rect key="frame" x="164" y="427" width="200" height="5"/>
                                <color key="backgroundColor" red="0.7882314920425415" green="0.94510048627853394" blue="0.94509726762771606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="UOn-kW-4nZ"/>
                                    <constraint firstAttribute="width" constant="200" id="i2K-Fz-3EV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="펭귄이야기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pma-VK-iZy">
                                <rect key="frame" x="28" y="466" width="125" height="30"/>
                                <fontDescription key="fontDescription" name="S-CoreDream-4Regular" family="S-Core Dream" pointSize="26"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yj9-XF-sW2">
                                <rect key="frame" x="18" y="506" width="354" height="318"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="S-CoreDream-4Regular" family="S-Core Dream" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="St5-Ag-7c4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JhA-cY-UcT" firstAttribute="top" secondItem="2zx-PZ-iqi" secondAttribute="bottom" constant="68" id="1SR-Zl-GmN"/>
                            <constraint firstItem="d4K-5x-ufA" firstAttribute="leading" secondItem="QEy-6P-GM4" secondAttribute="trailing" constant="91" id="5Ud-YH-2IP"/>
                            <constraint firstItem="2zx-PZ-iqi" firstAttribute="top" secondItem="St5-Ag-7c4" secondAttribute="top" id="8Nh-xj-P4M"/>
                            <constraint firstItem="JhA-cY-UcT" firstAttribute="leading" secondItem="St5-Ag-7c4" secondAttribute="leading" constant="28" id="8hP-gF-gf6"/>
                            <constraint firstItem="g0q-K4-A3o" firstAttribute="top" secondItem="2zx-PZ-iqi" secondAttribute="bottom" constant="-42" id="EfJ-66-ebf"/>
                            <constraint firstItem="Pma-VK-iZy" firstAttribute="leading" secondItem="St5-Ag-7c4" secondAttribute="leading" constant="28" id="FVl-2v-g9S"/>
                            <constraint firstItem="2zx-PZ-iqi" firstAttribute="leading" secondItem="St5-Ag-7c4" secondAttribute="leading" id="FjI-Im-lGI"/>
                            <constraint firstItem="QEy-6P-GM4" firstAttribute="leading" secondItem="St5-Ag-7c4" secondAttribute="leading" constant="42" id="Hvd-LT-hdt"/>
                            <constraint firstItem="Yj9-XF-sW2" firstAttribute="leading" secondItem="St5-Ag-7c4" secondAttribute="leading" constant="18" id="Idm-Bl-v8S"/>
                            <constraint firstItem="g0q-K4-A3o" firstAttribute="leading" secondItem="d4K-5x-ufA" secondAttribute="trailing" constant="16" id="Ln0-IP-ELE"/>
                            <constraint firstItem="St5-Ag-7c4" firstAttribute="trailing" secondItem="Yj9-XF-sW2" secondAttribute="trailing" constant="18" id="MeX-7R-aVI"/>
                            <constraint firstItem="Yj9-XF-sW2" firstAttribute="top" secondItem="Pma-VK-iZy" secondAttribute="bottom" constant="10" id="Mhg-H1-4dV"/>
                            <constraint firstItem="d4K-5x-ufA" firstAttribute="top" secondItem="2zx-PZ-iqi" secondAttribute="bottom" constant="-41" id="OyD-km-BSO"/>
                            <constraint firstItem="dCY-fq-gIe" firstAttribute="leading" secondItem="JhA-cY-UcT" secondAttribute="trailing" constant="20" id="Qkm-gn-SeA"/>
                            <constraint firstItem="Pma-VK-iZy" firstAttribute="top" secondItem="JhA-cY-UcT" secondAttribute="bottom" constant="19" id="VXE-vz-8Fj"/>
                            <constraint firstItem="QEy-6P-GM4" firstAttribute="top" secondItem="2zx-PZ-iqi" secondAttribute="bottom" constant="-40" id="hXw-h0-ggP"/>
                            <constraint firstItem="St5-Ag-7c4" firstAttribute="trailing" secondItem="2zx-PZ-iqi" secondAttribute="trailing" id="n0n-wQ-rDd"/>
                            <constraint firstAttribute="bottom" secondItem="Yj9-XF-sW2" secondAttribute="bottom" constant="20" id="n2N-GN-Yd8"/>
                            <constraint firstItem="dCY-fq-gIe" firstAttribute="top" secondItem="2zx-PZ-iqi" secondAttribute="bottom" constant="83" id="qLG-Vr-npt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoButton" destination="g0q-K4-A3o" id="tUi-qj-N0T"/>
                        <outlet property="qrButton" destination="QEy-6P-GM4" id="V0G-Eu-32M"/>
                        <outlet property="storyTitle" destination="Pma-VK-iZy" id="cTm-DQ-e1M"/>
                        <outlet property="thumbButton" destination="d4K-5x-ufA" id="Xe7-tO-elI"/>
                        <outlet property="tourName" destination="JhA-cY-UcT" id="Wbh-i8-jKw"/>
                        <outlet property="tourStory" destination="Yj9-XF-sW2" id="sf1-M4-1fH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQh-mb-l2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="73.93364928909952"/>
        </scene>
        <!--Web Info View Controller-->
        <scene sceneID="oXa-zL-5FB">
            <objects>
                <viewController id="CbC-Dj-Vyn" customClass="WebInfoViewController" customModule="WowBro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abm-cQ-pmw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pe-NQ-HFF">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bv0-3v-BOz">
                                <rect key="frame" x="0.0" y="716" width="390" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X1B-Wf-gFz"/>
                                    <barButtonItem systemItem="stop" id="Dhh-AF-mJc">
                                        <connections>
                                            <action selector="btnStop:" destination="CbC-Dj-Vyn" id="qx8-qp-Yxf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6nQ-S6-WzG"/>
                                    <barButtonItem systemItem="refresh" id="2Hm-ba-l29">
                                        <connections>
                                            <action selector="btnRefresh:" destination="CbC-Dj-Vyn" id="MjB-UQ-jaQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="adE-BF-qBJ"/>
                                    <barButtonItem systemItem="rewind" id="qnj-iV-0pf">
                                        <connections>
                                            <action selector="btnGoBack:" destination="CbC-Dj-Vyn" id="1Mq-Xw-9yK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8Lq-gl-pPg"/>
                                    <barButtonItem systemItem="fastForward" id="5bM-UW-TpU">
                                        <connections>
                                            <action selector="btnGoForward:" destination="CbC-Dj-Vyn" id="RrA-L5-xa2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rzY-es-VVV"/>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="nKw-st-v0y">
                                <rect key="frame" x="185" y="368" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NKh-o0-78L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bv0-3v-BOz" firstAttribute="top" secondItem="1Pe-NQ-HFF" secondAttribute="bottom" constant="-40" id="3RR-tu-Kvi"/>
                            <constraint firstItem="1Pe-NQ-HFF" firstAttribute="leading" secondItem="NKh-o0-78L" secondAttribute="leading" id="5iC-aY-aOY"/>
                            <constraint firstItem="bv0-3v-BOz" firstAttribute="leading" secondItem="1Pe-NQ-HFF" secondAttribute="leading" id="7Ci-aE-DhC"/>
                            <constraint firstItem="1Pe-NQ-HFF" firstAttribute="top" secondItem="NKh-o0-78L" secondAttribute="top" id="8T0-RC-iKP"/>
                            <constraint firstItem="NKh-o0-78L" firstAttribute="trailing" secondItem="1Pe-NQ-HFF" secondAttribute="trailing" id="Abd-kA-QW6"/>
                            <constraint firstItem="bv0-3v-BOz" firstAttribute="top" secondItem="1Pe-NQ-HFF" secondAttribute="bottom" constant="-40" id="BtK-IZ-F5k"/>
                            <constraint firstItem="NKh-o0-78L" firstAttribute="bottom" secondItem="1Pe-NQ-HFF" secondAttribute="bottom" id="Ofk-dp-GD3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bv0-3v-BOz" secondAttribute="bottom" constant="-4" id="cvO-CM-yWb"/>
                            <constraint firstItem="bv0-3v-BOz" firstAttribute="trailing" secondItem="1Pe-NQ-HFF" secondAttribute="trailing" id="nFn-hy-8Hk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UGF-nK-cro"/>
                    <connections>
                        <outlet property="myActivityIndicator" destination="nKw-st-v0y" id="DMY-Fa-zdT"/>
                        <outlet property="tourWebView" destination="1Pe-NQ-HFF" id="TjH-sr-GcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQM-YZ-psJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3557" y="75"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="kxY-RO-7Rs">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="o8g-kc-uez" customClass="RegisterViewController" customModule="WowBro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ue9-Yf-lhE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG1-7r-AjE">
                                <rect key="frame" x="0.0" y="98" width="390" height="746"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wowbro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7x-jj-EvZ">
                                        <rect key="frame" x="126" y="70" width="138" height="52.333333333333343"/>
                                        <fontDescription key="fontDescription" name="glogo" family="glogo" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="y7S-td-GHY">
                                        <rect key="frame" x="40" y="182.33333333333331" width="310" height="290"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCx-d3-GRk">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="arn-jh-XNl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Gm-0C-PRh">
                                                <rect key="frame" x="0.0" y="80" width="310" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kkT-vN-o2p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UrR-Hv-mWX">
                                                <rect key="frame" x="0.0" y="160" width="310" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3E4-T6-6vd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPV-hw-JPB">
                                                <rect key="frame" x="0.0" y="240.00000000000006" width="310" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vwJ-Z6-nmj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6sR-TF-tIX">
                                        <rect key="frame" x="40" y="552.33333333333337" width="310" height="50"/>
                                        <color key="backgroundColor" red="0.79350889170000005" green="0.94600222560000002" blue="0.94902187589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sOl-Pg-uQa"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="회원가입">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="S-CoreDream-4Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="y7S-td-GHY" firstAttribute="top" secondItem="h7x-jj-EvZ" secondAttribute="bottom" constant="60" id="9Qc-Le-f7w"/>
                                    <constraint firstItem="6sR-TF-tIX" firstAttribute="top" secondItem="y7S-td-GHY" secondAttribute="bottom" constant="80" id="Qpe-S7-o7Z"/>
                                    <constraint firstItem="y7S-td-GHY" firstAttribute="leading" secondItem="hG1-7r-AjE" secondAttribute="leading" constant="40" id="VLl-EW-ZHW"/>
                                    <constraint firstItem="h7x-jj-EvZ" firstAttribute="centerX" secondItem="hG1-7r-AjE" secondAttribute="centerX" id="dB8-qm-P2t"/>
                                    <constraint firstAttribute="trailing" secondItem="6sR-TF-tIX" secondAttribute="trailing" constant="40" id="dEs-hq-auS"/>
                                    <constraint firstItem="6sR-TF-tIX" firstAttribute="leading" secondItem="hG1-7r-AjE" secondAttribute="leading" constant="40" id="gFu-rN-smM"/>
                                    <constraint firstItem="h7x-jj-EvZ" firstAttribute="top" secondItem="hG1-7r-AjE" secondAttribute="top" constant="70" id="n84-Sh-B39"/>
                                    <constraint firstAttribute="trailing" secondItem="y7S-td-GHY" secondAttribute="trailing" constant="40" id="sJz-pL-MzX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PfG-dv-yhz"/>
                        <color key="backgroundColor" red="0.7921530604" green="0.94510036710000001" blue="0.9490186572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hG1-7r-AjE" firstAttribute="trailing" secondItem="PfG-dv-yhz" secondAttribute="trailing" id="OJQ-VE-0zC"/>
                            <constraint firstItem="hG1-7r-AjE" firstAttribute="top" secondItem="PfG-dv-yhz" secondAttribute="top" constant="10" id="gHK-fj-d1L"/>
                            <constraint firstItem="hG1-7r-AjE" firstAttribute="leading" secondItem="PfG-dv-yhz" secondAttribute="leading" id="goS-2v-i3N"/>
                            <constraint firstAttribute="bottom" secondItem="hG1-7r-AjE" secondAttribute="bottom" id="rPh-6m-7yE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="x1p-L8-k8p"/>
                    <connections>
                        <outlet property="idTextField" destination="JCx-d3-GRk" id="s1z-Fp-eQD"/>
                        <outlet property="nickNameTextField" destination="rPV-hw-JPB" id="47P-gG-8ss"/>
                        <outlet property="password2TextField" destination="UrR-Hv-mWX" id="KMb-VB-bmi"/>
                        <outlet property="passwordTextField" destination="7Gm-0C-PRh" id="N1s-DL-zaS"/>
                        <outlet property="registerButton" destination="6sR-TF-tIX" id="6ah-IQ-9Oi"/>
                        <outlet property="registerView" destination="hG1-7r-AjE" id="Zh0-yh-gMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYN-lT-TOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V9R-ZG-e2S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HQE-2G-db8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ivb-Ux-Gvf">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="039-r9-Gxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JK9-6A-c5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.615384615384613" y="67.535545023696685"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple_logo" width="1181" height="1181"/>
        <image name="arrow.uturn.left" catalog="system" width="128" height="112"/>
        <image name="chohj" width="1332" height="1334"/>
        <image name="google_logo" width="500" height="500"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="img_bg" width="720" height="1280"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person.text.rectangle" catalog="system" width="128" height="93"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="town" width="450" height="300"/>
        <image name="yanglim" width="1291" height="726"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
